jodconverter.local.enabled=true
# Windows
#jodconverter.local.officeHome=D:\\tansunProject\\office-report\\src\\main\\office
# liunx
jodconverter.local.officeHome=/opt/openoffice4
jodconverter.local.port-numbers=8100